"C:\Users\Gloria\Documents\aaUniversidad\Semestre6\FRC\Practicas\Sesion1\PuertoSerie\Recibir.cpp"
"C:\Users\Gloria\Documents\aaUniversidad\Semestre6\FRC\Practicas\Sesion1\PuertoSerie\Enviar.h"
"C:\Users\Gloria\Documents\aaUniversidad\Semestre6\FRC\Practicas\Sesion1\PuertoSerie\PuertoSerie.h"
"C:\Users\Gloria\Documents\aaUniversidad\Semestre6\FRC\Practicas\Sesion1\PuertoSerie\Trama.h"
"C:\Users\Gloria\Documents\aaUniversidad\Semestre6\FRC\Practicas\Sesion1\PuertoSerie\Enviar.cpp"
"C:\Users\Gloria\Documents\aaUniversidad\Semestre6\FRC\Practicas\Sesion1\PuertoSerie\Trama.cpp"
"C:\Users\Gloria\Documents\aaUniversidad\Semestre6\FRC\Practicas\Sesion1\PuertoSerie\Funciones.h"
"C:\Users\Gloria\Documents\aaUniversidad\Semestre6\FRC\Practicas\Sesion1\PuertoSerie\Protocolo.cpp"
"C:\Users\Gloria\Documents\aaUniversidad\Semestre6\FRC\Practicas\Sesion1\PuertoSerie\Main.cpp"
"C:\Users\Gloria\Documents\aaUniversidad\Semestre6\FRC\Practicas\Sesion1\PuertoSerie\PuertoSerie.cpp"
"C:\Users\Gloria\Documents\aaUniversidad\Semestre6\FRC\Practicas\Sesion1\PuertoSerie\Funciones.cpp"
"C:\Users\Gloria\Documents\aaUniversidad\Semestre6\FRC\Practicas\Sesion1\PuertoSerie\Protocolo.h"
"C:\Users\Gloria\Documents\aaUniversidad\Semestre6\FRC\Practicas\Sesion1\PuertoSerie\Recibir.h"
